*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container{
  max-width: 1280px;
  margin: 20px auto;
  width: 80%;
}
.banner-image{
  background-image: url('../images/Circle\ design.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}
nav a {
  margin-right: 20px;
  text-decoration: none;
}
.nav-title{
  font-size: 24px;
  font-weight: 700;
  color: #3A3A3A;
}
.menu-bar{
  font-size: 16px;
  font-weight: 400;
  color: #3A3A3A;
}
.banner{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px 35px 0 100px;
}
.banner-title{
  font-size: 52px ;
  font-weight: bold;
  color: #3A3A3A;
}
.banner-description{
  font-size: 16px;
  font-weight: bold;
  color: #3A3A3A;
}
.banner-profile-pic{
  width: 400px;
  
}
.banner-content{
  max-width: 580px;
}
.btn-primary{
  margin-top: 20px;
}
/* main styles */
main{
 background-color: gray;
}
 

/* logos related styles */
.Logos-companies{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  
}
.Popular{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  

}
.popular-container{
  padding: 15px;
  background-color: white;
}
.section-title{
  margin: 50px 0;
  padding-top: 20px;
  font-size: 40px;
  text-align: center;

}
.btn-see{
  text-align: right;
  margin: 20px 0px;
}



